.login{
  background: #fff;
  width: 360px;
  margin: 0 auto;

  &-header{
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #eeeeee;

      a{
        display: inline-block;
      }
  }

  &-body{
    padding: 25px 30px 17px;

    h4{
      font-size: 20px;
      font-weight: 300;
      margin: 0 0 18px;
    }
    p{}
  }
}
