.my-dashboard-list{
  &-body{
    padding: 0 15px;

  }
  &-item.__header{
    padding: 5px 15px;
    border-bottom: 1px solid #b8b8b8;
  }
  &-item{
    padding: 10px 0;
    border-bottom: 1px solid #b8b8b8;

    .__title,
    .__status,
    .__date{
      margin-bottom: 10px;
    }
  }
}
